
interactive=0

if [ -n "$PS1" ] || [ -z "$-" ]; then
	echo "Interactive mode!"
	echo "Not defining certain functions"
	interactive=1
fi

FSWATCH_DESIRED_NICENESS=20
FSWATCH_BUILD_DIR=vim-debug
FSWATCH_SOURCE_DIRS="src include demo demo/kong tests"

if [ $interactive -eq 0 ]; then
	MSG_PREFIX="[$(basename ${0})]:"

	debugprint() {
		newline=1
		if [ "x${1}" == "x-n" ]; then
 		       newline=0
		       shift
		fi
	if [ $newline ]; then
		echo "$MSG_PREFIX ${@}"
	else
		echo -n "${MSG_PREFIX} ${@}"
	fi
	}
fi
unset interactive

FSWATCH_ENV_LOADED=1
